---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-sidecar-injector
  namespace: kube-system
  labels:
    app: k8s-sidecar-injector
data:
  ibb-sc: |
    name: ibb-sc
    containers:
    - name: ibb-sidecar-nginx
      image: nginx
